<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Assessment</title>
</head>
<body>
    <header>
        <img src="assets/logo.jpg" alt="logo">
        <ul>
            <li><h4>Contact us at</h4></li>
            <li>+91 92705727258 | </li>
            <li>contact@digitalmarketechnologies.com</li>
        </ul>
    </header>    
    <section>
        <div class="banner">
        <img src="assets/background-img.jpg" alt="logo">
        </div>
        <div class="left-content">
            <h2>Let your <span>website </span>look <span>fresh </span>everyday</h2>
            <h3>Professional <span>Banner design @</span><span id="small">USD</span> <span>7</span></h3>
        </div>
        <div class="form">

            <form action="#">
                <h3>Interested? Connect with us!</h3>
                <h5>Guaranteed response within 12hrs</h5>
                <input type="text" name="name" placeholder="Name"><hr>
                <input type="text" name="email" placeholder="Email"><hr>
                <input type="text" name="phone" placeholder="Phone"><hr>
                <button>Submit</button>            
            </form>
        </div>
        <div class="card-section">
            <div class="card">
                <div class="img-div">
                <img src="assets/icon1.png" alt="icon1">
                </div>
                <h6>Beautiful, engaging and high quality Banners</h6>
                    <p>for Your eCommerce website</p>

            </div>
            <div class="card">
                <div class="img-div">
                <img src="assets/icon2.png" alt="icon2"></div>
                <h6>Beautiful, engaging and high quality Banners</h6>
                    <p>for your corporate website</p>
                        
            </div>
            <div class="card">
                <div class="img-div">
                <img src="assets/icon3.png" alt="icon3"></div>
                <h6>Responsive emailers</h6>
                    <p>which grab attention</p>

            </div>
            <div class="card">
                <div class="img-div"><img src="assets/icon4.png" alt="icon4"></div>
                <h6>Infographics</h6>
                    <p>for your website</p>
                        
            </div>
        </div>
    </section>
</body>
</html>