<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="main.css" rel="stylesheet">

    <title>index2
    </title>
</head>
<body>

    <div class="container">
     

    <header class="header">
        <brand class="brand">
            <h1>To The New </h1>
        </brand>

        <nav class="nav">
            <ul class="nav-items">
                <li>TEST LINK</li>
                <li>TEST LINK</li>
                <li>TEST LINK</li>
                <li>TEST LINK</li>
                <li>TEST LINK</li>
            </ul>

        </nav>
    </header>
<div class="content">
   

    
    <img src="images/960.png" id="big-image" alt="crousel-image"/>

<div class="some-content">
<p style="max-width:100%">
        Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Integer aliquam ullamcorper porttitor. 
    
</p>
</div>

<div class="grid-content">
    <h3 id="grid-heading"> Latest From Gallery </h3>
    <hr/><br/>
    <div class="cards">
        <div class="card1 card">

            <img src="images/215.png"/>
            <div class="image-caption">
                IMAGE CAPTION HERE
            </div>
        </div>
        <div class="card2 card">

                <img src="images/215.png"/>
                <div class="image-caption">
                        IMAGE CAPTION HERE
                    </div>
            </div>
            <div class="card3 card">

                    <img src="images/215.png"/>
                    <div class="image-caption">
                            IMAGE CAPTION HERE
                        </div>
                </div>
                <div class="card4 card">

                        <img src="images/215.png"/>
                        <div class="image-caption">
                                IMAGE CAPTION HERE
                            </div>
                    </div>


                    <div class="clearfix">
                        
                    </div>   

                    


    </div>
</div>






































































</div>
<footer>
    <div id=left>

            Copyright &copy 2009-2017 - All Right Reserved - To the new 

    </div>

    <div id=right>
        web layout
    </div>
</footer>

       
</div>
</body>
</html>