body{

    background-color: #424242;
    color: #ffffff;
   
}


.nav-items{
    display: flex;
    justify-content: flex-start;
    background-color: #212121;
   list-style-type:none;
    align-items: center;
    
    padding: 1%;
    margin-right: 5%;
}
.nav-items > li{
    padding: 5px;

}
.content{
    background-color: white;
    padding: 5%;
    
    
}
.some-content{
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2%;
    margin-bottom: 2%;

}
.container{
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
#grid-heading{
  color:  #9e9e9e;

}

#big-image{
    max-width: 100%;
    height: auto;
}
.card{
    border-style: solid;
    border-color: #e0e0e0;

}

.image-caption{
    background-color: #e0e0e0;
    color: #9e9e9e;
    margin-top: 0%;


}

footer{
    padding: 2%;
    display: flex;
    justify-content: space-between;
    background-color: #212121;
    align-content: center;
    flex-wrap: wrap;
    


}




