<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css"/>


    <title>Newers World </title>
</head>
<body>
    <div class="container">

  
    <header>
        <div class="header__heading">

      
        <div class="logo">
           

        </div>
        <div class="brand__name">
                <h1>Newers Times </h1>
        </div>

        </div>

    <div class="header__date">
        August 16
    </div>


    </header>
    <hr/>
<section class="article--dual--column">
    
          <div class="article">
           <div class="article__heading">
              <h3>TO THE NEW joins Acquia Community Partner Program </h3>
             
           </div>          
           <div class="article__content">
                

               <p> As Acquia’s Community Partner, TO THE NEW will leverage Acquia’s products and services to deliver best-in-class digital experiences for its clients across the globe. The partnership will enable TO THE NEW to further expand its open source content management offerings by developing and delivering custom publishing solutions utilizing Acquia's value-added products and services.</p> 

           </div>
        </div>
        <div class="article">

        
           <div class="article__heading">
                <h3>TO THE NEW presented at GR8Conf US and FullStack London</h3>
             </div>          
             <div class="article__content">
                  
  
                 <p> Puneet Behl from Grails team spoke at the US edition of GR8Conf. His spoke on ‘Dockerize it all’ and ‘Groovy for Java Developers’. Komal Jain from Mean team was a speaker at the recently held FullStack conference. She spoke on ‘Reconstructing the web with Polymer’, focusing on the pain areas in front-end web development and introduced everyone to the world of Polymer.</p> 
  
             </div>
            </div>


      
 

</section>

<section class="article--single--column">
    <div class="article">

    


         <div class="article--heading">
              <h3>TO THE NEW organizes GeekCombat, a 2-day hackathon</h3>  

           </div>          
           <div class="article--content">
                

              <p>The first edition of GeekCombat was co-sponsored by CarDekho, Daffodil Software and #fame. The 2-day hackathon witnessed over 300 participants from various companies including Sapient, TCS, Daffodil Software, Xebia, RBS, Girnar Software and Wipro. GeekCombat focused on Smarter India theme also served as a collaborative platform to learn and network.</p>  

           </div>

        </div>       



</section>

<section class="article--dual--column">
    
        <div class="article article--big--image">
           <img  src="images/image_large.png"/>
        </div>
        <div class="article article--small--images">
            <img class="image--small"  height="142px" src="images/image_small_1.png"/>
            <img class="image--small" src="images/image_small_2.png"/>


        </div>

 
</section>


    
    <section class="article--dual--column">
    
            <div class="article">
             <div class="article__heading">
                <h3>TO THE NEW joins Acquia Community Partner Program </h3>
               
             </div>          
             <div class="article__content">
                  
  
                 <p> As Acquia’s Community Partner, 
                     TO THE NEW will leverage Acquia’s products 
                     and services to deliver best-in-class
                     digital experiences for its clients across
                    the globe. The partnership will enable TO THE NEW to further expand 
                    its open source content management offerings by developing and delivering custom publishing
                    x solutions utilizing Acquia's value-added products and services.</p> 
  
             </div>
          </div>
          <div class="article">
  
          
             <div class="article__heading">
                  <h3>TO THE NEW presented at GR8Conf US and FullStack London</h3>
               </div>          
               <div class="article__content">
                    
    
                   <p> Puneet Behl from Grails team spoke at the US edition of GR8Conf. His spoke on ‘Dockerize it all’ and ‘Groovy for Java Developers’. Komal Jain from Mean team was a speaker at the recently held FullStack conference. She spoke on ‘Reconstructing the web with Polymer’, focusing on the pain areas in front-end web development and introduced everyone to the world of Polymer.</p> 
    
               </div>
              </div>
  
  
        
   
  
  </section>



 <div class="sub__section__heading " >
     <div class="section--border">
            <h3>4 Blogs You Should Read</h3>
     </div>
     
 </div>



  
  <footer>
      
      <div class="recommended__item article--dual--column">
          <div class="first--column article">

          <article>

          

          <div class="recommended__item__heading">
                <h3 >Deploy code using AWS code deploy and github </h3>
              <h5 class="article--less--line--spacing">by Ramvijay Jamwal</h5>
          </div>
          <p>He much talked about AWS code deploy is being used as daily development...</p>
          <a class="article--color--magenta article--link article--less--line--spacing" href="#"> read more </a>
        </article>
        <article>

          

                <div class="recommended__item__heading">
                      <h3 >Adapting Video Streaming </h3>
                    <h5 class="article--less--line--spacing">by Shivam Kandelwal</h5>
                </div>
                <p>Weather you are a lazy programmer dreaming to achieve more by doing less or super serious...</p>
                <a class="article--color--magenta article--link article--less--line--spacing" href="#"> read more </a>
              </article>


      </div>
    
    <div class="second--column article">

         <article>

         
            <div class="recommended__item__heading">
                <h3 class="">Basics of Content Migration</h3>
                <h5 class="article--less--line--spacing">by Ankit Gupta</h5>
            </div>
            <p >If you are planning to upgrade/change your CMS/Framework, content migration... </p>
            <a class="article--color--magenta article--link article--less--line--spacing" href="#"> read more </a>
            
  
        



    </article>

    <article>

         
            <div class="recommended__item__heading">
                <h3 class="">How to perform database testing?</h3>
                <h5 class="article--less--line--spacing">by Sankalp Grover</h5>
            </div>
            <p >In the previous blogs, Overview of Database Testing and What should we test in database... </p>
            <a class="article--color--magenta article--link article--less--line--spacing" href="#"> read more </a>
            
  
    


    </article>

    
      </div>
      
      

  </footer>

</div>
<div class=social__icons>
        <img  src="images/social_icons.png" alt="social_icons"/>

</div>    
</body>
</html>