body{
    margin-left: 10%;
    margin-right: 10%;
}

.container{
    border-style: solid;
    border-width: 2px;
    border-color: #D9DADF;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 5px;


}

h1{
    background-image:linear-gradient(to right, rgba(239,1,124,1), rgba(181,6,134,0.96), rgba(69,17,153,0.99),rgba(3,155,225,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 6vw;
  

}
.article img {
        width: 100%;
        
        height: auto;
      
      }
.image--small{
    max-height: 112px; 
    margin-bottom: 3%;
    max-width: 300px;
    
}

    

p h3{
    text-align: justify;
    font-family: 'Open Sans'
}

.logo{
   
        background: url('images/logo.png') no-repeat -200px -8px;
        width: 210px;
        height: 52px;
        
    
}
.header__heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2%;
    
}
.brand__name{
    margin-left: 20px;
    text-align: center;
    text-transform:uppercase;

}
.header__date{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.article--dual--column{
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    
    
   
}
.article{
    margin:10px;
}

.article--single-column{
    display: flex;
}


.sub__section__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans';
   
   


}
.section--border h3{
    float:left;
	padding:0 5px;
    margin:10px 0 0-20px;
    overflow:visible;
    word-wrap: normal;
    white-space: nowrap;
    background:#fff;
    color: gray;

}

.section--border{
    border-style: solid;
    
    border-width: 1px;
    border-color: #D9DADF;
    width: 200px;
    height: 50px;
    
}

.article--less--line--spacing{
    line-height: 0.5px;
}

.article--color--magenta{
    color: rgba(181,6,134,0.96);
    font-family: "open sans"

}
.article--link{
    text-decoration: none;
    

}
.social__icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

@media screen and (max-width: 600px) {

    .article--dual--column{
        flex-wrap: wrap;
        
    }
    .logo{
        width:50%;
        margin: 0 auto;
        margin-left: 40%;

        
    }
    .article--large--image{
        max-width: 10%;
    }
    .container{
        border-style:none;
      

    }
    body{
        margin-right: 3%;
        margin-left:3%;
    }
   
}