<!doctype html>

<!-- Demo Head stuff -->
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="robots" content="noindex,nofollow">



<!-- Flexslider CSS and JS -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Load the flexslider -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade",  // slide or fade
          controlsContainer: ".flex-container" // the container that holds the flexslider
    });
  });
</script>




</head>

<body>

<!-- Slider Container and Images -->
<div style="padding:5px;">
	<div class="flexslider">
 		<ul class="slides">
	 		<li><img src="images/slide1.jpg" /></li>
	 		<li><img src="images/slide2.jpg" />
	 			<div class="flex-caption">This is my awesome caption!</div>
	 		</li>
	 		<li><img src="images/slide3.jpg" /></li>
	 	</ul>
	 </div>
</div>


</div>
</body>
