<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">

    <title>jquery</title>
</head>
<body>

        <header>
                <h1> TTN JQUERY ASSIGNMENT</h1>
            </header>
            <hr/>
            <br/>
        </br/>
        

    <h2>Q.1 Console "Hello Word" in document.ready function</h2>
    <button id="DocumentReadyButton">Document Ready </button>

    <hr/>

    <h2>Q.2 Select a ID name "#test" and add class "load" when DOM is loaded</h2>
    <div id=test>Load Class will be added</div>
    <br/>
    <button id="setClass">Set class </button>

    <hr/>
    <h2>Q.3 Change the color of element which class name end with "-new" </h2>
    <div class="change-new">Element with the class name ends with new</div>
    <br/>
    <button id="specialSelector">Change Color  </button>
    <hr/>
    <h2>Q.4 Disable submit button using jquery attr method</h2>
     <form>
         <input  type="submit"/>
     </form>
    <br/>
    <button id="disableControl">Disable Submit Button </button>

    <hr/>
    <h2>Q.5 Change the font size of ".target" which has parent element with id name "#main"</h2>
    <div id="main">
        <div class="target">
            font size would be changed
        </div>
    </div>
    <br/>
    <button id="changeFontSize">Change Font Size   </button>
    <hr/>

    <h2>Q.6 After page load change the HTML of div element with "p" element</h2>
    <div id="change">
        content will be changed with p element
       
    </div>
    <br/>
    <button id="changeHTML">Change HTML content   </button>
    <hr/>

    <h2>Q.7 Bind a click function to an "click" element and append next "click" next to it.</h2>
    <button class=click>click</button>
    <br/>
    <hr/>

    <h2>Q.8 Click event not working on element which added dynamicly or via script, make it work using .on method</h2>
     <div id="question8">

     </div>
    <br/>
    <button id="makeClickWork">Make click work </button>
    <hr/>

    
    <h2>Q.9 Get dropdown selected value on onchanage event and append in div container</h2>
    <div id="selected">
       selected element will be added 
       
    </div>
    <br/>
    <select id="getSelected">
        <option value="java">java</option>
        <option value="cpp">CPP</option>
        <option value="c#">c#</option>
    </select>
    <hr/>

    <h2>Q.10 Create a dropdown menu using hover method in jquery </h2>
    
    <h3>Hover over select box to open menu</h3>
    <br/>
    <div class="hover">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">CPP</a>
              <a href="#">JAVA</a>
              <a href="#">C#</a>
            </div>
          </div>
    <hr/>
    

    <h2>Q.11 On clicking on "google" tag. It is taking us to google home page. Stop it from happening.
        </h2>
    
    <a id="stopMe" href="https://google.com">stop me from going to google.com</a>
    <br/><br/>
    
    <button id="preventDefault">Stop Now</button>

    <hr/>


    <h2>Q.12 We have bind a click funtion to parent div but we want stop it from performing when user clicks on its child li</h2>
    
    <div id="parent">
        <li>first element</li>
        <li> second element</li>
        <li>third element</li>
    </div>

    <br/><br/>
    

    <hr/>

   <h2>Q.13 Get the max height of elements using jquery each method
    </h2> 
    
    <div id="max-height">
        <li style="height:30px; border:solid;">first element</li>
        <li style="height:20px; border:solid"> second element</li>
        <li style="height:50px; border:solid;">third element</li>
    </div>
    <p id="print-max-height">  </p>


    <br/><br/>

    <button id="showMaxHeights">
        show Max heights
    </button>
    

    <hr/>

    <h2>Q.14 Chagne color of every cell which has numberl larger than 10.

        </h2> 
        
        <table border="1px">
            <tr>
                <td>15</td>
                <td>8</td>
                <td>1</td>
                <td>11</td>	
            </tr>
            <tr>
                <td>15</td>
                <td>8</td>
                <td>1</td>
                <td>7</td>	
            </tr>
            <tr>
                <td>5</td>
                <td>8</td>
                <td>99</td>
                <td>2</td>	
            </tr>
            <tr>
                <td>11</td>
                <td>81</td>
                <td>1</td>
                <td>3</td>	
            </tr>
        </table>
       
    
    
        <br/><br/>
    
        <button id="setColor">
            set color
        </button>
        
    
        <hr/>
        
        <h2>Q.15 Retrive the data from server using ajax get call

        </h2> 
        
        <div id="print-ajax">
           
        </div>
       
    
    
        <br/><br/>
    
        <button id="getAjax">
            Get Server Data
        </button>
        
    
        <hr/>


         
        <h2>Q.16 Add cross button on row and bind click function which make a delete request to server, after success event remove the row from dom</h2> 
        
        <div id="manipulate-dom-table">
                <table border="1px">
                        <tr>
                          <th>userId</th>
                          <th>id</th> 
                          <th>Title</th>
                          <th>Action</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>1</td> 
                          <td>delectus aut autem</td>
                          <td><button class="delete">delete</button></td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>2</td> 
                          <td>quis ut nam facilis et officia qui</td>
                          <td><button class="delete">delete</button></td>
                        </tr>
                        <tr>
                                <td>1</td>
                                <td>3</td> 
                                <td>fugiat veniam minus</td>
                                <td><button class="delete">delete</button></td>

                              </tr>
                      </table>

           
        </div>
       
    
    
        <br/><br/>
    
        
        
    
        <hr/>       

        <h2>Q.17 Create a image array and in div create a slide show to animate images of delay of 500ms.</h2> 
            
            <div id="crousel" >
              
                

               
            </div>
           
        
        
            <br/><br/>
        
           
            
        
            <hr/>
    
    

        <script
        src="jquery-3.3.1.min.js" type="text/javascript"></script>


        <script src="index.js" type="text/javascript">
        
        </script>
</body>
</html>
