header{
  display: flex;
  justify-content: space-around;
  color: #7c4dff;
}
body{
  margin-left: 10%;
  margin-right: 10%;
  margin-top:1%;
}
button{
  background-color: #7c4dff;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border-style: solid;
  border-color: #7c4dff;
  
  padding: 10px 25px;
  text-decoration: none;
 
  cursor: pointer;
  margin-bottom: 2%;
}
select{
  background-color: #7c4dff;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border-style: solid;
  border-color: #7c4dff;
  
  padding: 10px 25px;
  text-decoration: none;
 
  cursor: pointer;

}

table {
  border-collapse: collapse;
  width: 100%;
  border-style: solid;
  border-color: #7c4dff;
}

th, td {
  text-align: left;
  padding: 8px;
}

li{
  margin-bottom: 1%;
  list-style: none;
  padding: 0.5%;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #7c4dff;
  color: white;
}
.load{
    background-color: green;
    color: white;
}
.text{
    font-size: 30;
}

.dropbtn {
    background-color: #7c4dff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}


  #crousel{
    
    background-repeat:none;
    margin-right:35%;
    padding: 200px;
  }
