<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
    <Style>
            #main{
                width: 100%;
                margin: auto;
                height: auto;
            }
            #main #container{
                width: 960px;
                height: 70px;
                margin: auto;
                border-bottom:thin solid rgb(187, 186, 186);
            }
            #main #container h1{
                font-family: arial,calibri,'Times New Roman', Times, serif;
                font-size: 1.2em;
                color: #00c69a;
                float: left;
            }
            #main #container ul{
                float: right;
            }
            #main #container ul li{
                display: inline-block;
                color: #00c69a;
            }
            #main #container ul li:first-child{
                margin-right: 10px;
            }
            #main #form{
                width: 500px;
                height: auto;
                border: thin solid #333;
                border-radius: 2%;
                margin: auto;
                position: relative;
                top: 50px;
                overflow: hidden;
            }
            #main #form h1{
                font-family:arial,'Times New Roman', Times, serif;
                margin-top: 0px;
                font-size: 22px;
                padding: 20px 0px 20px 20px;
                background-color:#bac1ca;
                color: #fff;
            }
            #main #form table{
                width: 90%;
                margin: auto;
            }
            #main #form table tr td{
                width: 100%;
                font-family:arial;
                font-size: 14px;
            }
            #main #form table tr td input[type="text"]{
                width: 100%;
                padding: 7px 0px 0px 0px;
                border-radius: 10%;
                border: thin solid #666;
            }
            #main #form table tr td textarea{
                border-radius: 4%;
                width: 100%;
                height: 80px;
 
            }
            #main #form table tr td select{
                border-radius: 6%;
                width: 100%;
                padding-top: 8px;
                padding-bottom: 8px;
                color: #fff;
                background-color: #00c69a;
                border: none;
                text-transform: capitalize;
 
            }
            #main #form table tr td #vers{
                width: 80px;
            }
            #main #form #send{
                width: 100%;
                height: 30px;
                background-color: #eceef1;
                padding:25px 0px 30px 0px;
                position: relative;
                margin-top: 10px;
            }           
            #main #form #send input[type="submit"]{
                background-color:#00c69a;
                border-radius: 10%;
                padding: 10px;
                color: #fff;
                border: none;
                text-transform: capitalize;
                font-size: 16px;
                position: absolute;
                right: 0px;
                margin-right:30px;
               
            }
            #main #form table tr td input[type="file"]{
                border-radius: 6%;
                width: 100%;
                padding-top: 5px;
                padding-bottom: 5px;
                color: #fff;
                background-color: #00c69a;
                border: none;
                text-transform: capitalize;
 
            }
            #main #form table tr td input[type="button"]{
                border-radius: 6%;
                width: 100%;
                padding-top: 5px;
                padding-bottom: 5px;
                color: #fff;
                background-color: #00c69a;
                border: none;
                text-transform: capitalize;
 
            }
        </Style>
 
</head>
<body>
        <div id="main">
            <section id="container">
                <h1>To the New</h1>
                <ul>
                    <li>Home</li>
                    <li>Quick help</li>
                </ul>
            </section>
            <div id="form">
                <h1>Bug Report</h1>
                <form name="demo">
                <table>
                  
                        <tr>
                            <td>Title*</td>
                        </tr>
                        <tr>
                           <td><input type="text" name="title"></td>
                        </tr>
                        <tr>
                            <td>Description*</td>
                        </tr>
                        <tr>
                            <td><textarea name="desc"></textarea></td>
                        </tr>
                        <tr>
                            <td>Operating system:</td>
                        </tr>
                        <tr>
                            <td>
                                <select id="format">
                                    <option>window xp</option>
                                    <option>linux</option>
                                </select>
                         </td>
                        </tr>
                        <tr>
                                <td>Product:*</td>
                            </tr>
                            <tr>
                                <td>
                                    <select>
                                        <option>Formoid</option>
                                      <option>Android</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Version.*</td>
                            </tr>
                            <tr>
                                <td><input type="text" id="vers"></td>
                            </tr>
                            <tr>
                                <td>License:</td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="free">Free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                                <input type="radio" name="free">Business</td>
                            </tr>
                            <tr>
                                <td>Severity</td>
                            </tr>
                            <tr>
                                <td><select>
                                    <option>Critical</option>
                                </select>
                            </td>
                            </tr>
                            <tr>
                                <td>Attachments</td>
                            </tr>
                            <tr>
                                <td><input type="file"></td>
                            </tr>
                        
                      </table>
                      <section id="send">
                          <input type="submit" value="send">
                      </section>
            </form>
                </div>
              
            </div>
        </div>
    </body>
 </html>
