<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPage</title>
    <style>
        body{
   background-color: #3b3b3b;
}

#main header{
   width: 90%;
   height: 140px;
   background-color: #353535;
   margin: auto;
}
#main header #container{
   width:960px;
   margin: auto;
}
#main header #container h1{
   font-family: 'Times New Roman', Times, serif;
   font-size:16px;
   color: #fff;
   padding: 25px 0px 10px  10px;
   font-size: 25px;

}
#main header #container ul{
   background-color: #000;
}
#main header #container ul li{
   display: inline-block;
   padding: 12px 10px 10px 13px;
   color: #fff;
}
#main #main_con{
   width: 90%;
   margin: auto;
   background-color: #fff;
   position: relative;
}
#main #main_con #black{
   width: 960px;
   height:360px;
   background-color: #000;
   margin: auto;
}
#main #main_con #black p{
   color: #fff;
   font-size: 35px;
   text-align: center;
   position: relative;
   top: 180px;
}
#main #main_con #l_grey{
   width: 960px;
   margin:auto;
   background-color: #ccc;
}
#main #main_con #l_grey p{
   padding: 13px;
   font-family: calibri;
   font-size: 15px;
   color:#333
}
#main #main_con #bottom{
   width:960px;
   margin:auto;
}
#main #main_con #bottom h2{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;
   color: #333;
   border-bottom:thin solid #666;
}
#main #main_con #bottom .b_block{
   width: 215px;
   height: 315px;
   background-color: #ccc;
   border: thin solid #ccc;
   float: left;
   margin: 8px;
}
#main #main_con #bottom .b_block section{
   width: 100%;
   height:290px;
   background-color:#333;
   position: relative;
   margin: 0px;
}
#main #main_con #bottom .b_block section p{
   position: absolute;
   top:0px;
   color:#fff;
   text-align: center;
   left:28%;
   top: 120px;
   font-size: 1.1em;
}
#main #main_con #bottom .b_block p{
   text-align: center;
   font-family: arial;
   font-size: 13px;
   margin-top: 7px;
   position:relative;
   z-index: 1;
}
#main #main_con footer{
   width: 100%;
   height: 60px;
   background-color: #000;
   clear: both;
}
#main #main_con footer #f_con{
   width: 960px;
   height: auto;
   margin: auto;
}
#main #main_con footer #f_con p{
   float: left;
   font-size: 13px;
   padding: 10px;
   color:#ccc;
}
#main #main_con footer #f_con span{
   float: right;
   margin-top: 25px;
   font-size: 13px;
   color: #ccc;
}

    </style>
</head>
        <body>
           <div id="main">
               <header>
                   <div id="container">
                       <h1>TO The New</h1>
                       <ul style="padding-left: 5px;">
                           <li>Text Link</li>
                           <li>Text Link</li>
                           <li>Text Link</li>
                           <li>Text Link</li>
                           <li>Text Link</li>
                      </ul>
                   </div>
               </header>
             
                   <div id="main_con">
                       <div id="black">
                           <p>960 x 360 px</p>
                       </div>
                       <div id="l_grey">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                               Lorem Ipsum has been the industry's
                                standard dummy text
                                ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book.
                           </p>
                       </div>
                       <div id="bottom">
                           <h2>Latest from the gallery</h2>
                           <div class="b_block">
                               <section>
                                 <p>215 x 315px </p>
                               </section>
                               
                               <p>Image Caption Here</p>
                           </div>
                           <div class="b_block">
                               <section>
                                 <p>215 x 315px </p>
                               </section>
                               <p>Image Caption Here</p>
                               </div>
                               <div class="b_block">
                                       <section>
                                          <p>215 x 315px </p>
                                           </section>
                                           <p>Image Caption Here</p>
                                   </div>
                                   <div class="b_block">
                                           <section>
                                             <p>215 x 315px </p>
                                               </section>
                                               <p>Image Caption Here</p>
                                       </div>
                       </div>
                       <footer>
                           <section id="f_con">
                               <p>Copyright &copy; 2009-2017-All Rights Reserved-To the New</p>
                               <span>  Web layout to the new</span>
                           </section>
                       </footer>
                   </div>
                   </div>
           </body>
        </html>