body,html{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
header img{
    margin-left: 20px;  
}
header{
    width:100%;
    margin: 10px 0;
}
header ul{
    display: inline-block;  
    float: right;
    margin-top: 20px;   
}
header li{
    display: inline-block;
}
h4{
    font-weight: bold;
}
.banner{
    position: relative;
}
.left-content{
    position: absolute;
    top: 200px;
    left: 50px; 
    color: #fff;
    width: 560px;
}
.left-content h2{
    font-size: 40px;
    padding: 8px 0;
}
.left-content h3{
    /* width: 580px; */
    font-size: 35px;
}
.left-content h2 span{
    font-weight:bold;
}
#small{
    font-size:15px;
}
.form{
    padding: 20px;  
    width: 378px;
    text-align: center;
    float: right;
    position: absolute;
    top: 200px;
    right: 30px;
    background-color: #f5f1f2;
    
}
button{
    width: 250px;  
    padding: 10px;
    background-color: #009823;
    font-size: 25px;
    margin: 20px;
    color: #fff;
}
input[type='text']{
    display: block;
    margin:0;
    padding: 10px 0;
    width: 100%;
    font-size:20px;
    border: 0;
    background-color: transparent;
}

 /* input:after{ 
    content: ''; 
   width: 100px;
   height: 5px;
   background-color: #000;
   bottom:20px;
   position: absolute;
   left: 50%;
    transform:translateX(-50%);   
 } */
h3{
    font-size: 20px;  
    margin: 10px 0;
    text-align: center;  
}
h5{
    margin-bottom: 30px;
    text-align: center;
    font-size:15px;;
    color: rgba(231, 109, 0, 255);
}
.card-section{
    background-color: #fff;
    position: absolute;
    top: 620px;
    width:93%;
    padding: 15px;
    margin: 0 25px;
}
.card{
    margin: 0 25px;
    text-transform: uppercase;
    display: inline-block;
}
.card h6{
    margin: 10px 0;
    text-align: center;
    font-size: 12px;
    width: 70%;
}
.card p{
    font-size: 10px;
}
.card .img-div{
    margin: 0 auto;
    width: 100%;
}

@media (max-width:480px){
    
}